<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChaoticWhiteSmall.png" />
    <None Remove="Resources\IdleNeumontCyan.png" />
    <None Remove="Resources\IdleNeumontOpal.png" />
    <None Remove="Resources\IdleNeumontPastel.png" />
    <None Remove="Resources\IdleNeumontPrestigeEdition.png" />
    <None Remove="Resources\NeumontGold.png" />
    <None Remove="Resources\NeumontGoldSmall.png" />
    <None Remove="Resources\NeumontPastel.png" />
    <None Remove="Resources\startup.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChaoticWhiteSmall.png" />
    <Resource Include="Resources\NeumontGold.png" />
    <Resource Include="Resources\NeumontGoldSmall.png" />
    <Resource Include="Resources\NeumontPastel.png" />
    <Resource Include="Resources\startup.wav" />
  </ItemGroup>

</Project>
