<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\background.wav" />
    <None Remove="Resources\ChaoticWhiteSmall.png" />
    <None Remove="Resources\Class.png" />
    <None Remove="Resources\Full_Pastel.png" />
    <None Remove="Resources\GroupWork.png" />
    <None Remove="Resources\Homework.png" />
    <None Remove="Resources\IdleNeumontCyan.png" />
    <None Remove="Resources\IdleNeumontOpal.png" />
    <None Remove="Resources\IdleNeumontPastel.png" />
    <None Remove="Resources\IdleNeumontPrestigeEdition.png" />
    <None Remove="Resources\Knowledge.png" />
    <None Remove="Resources\LoadGame.png" />
    <None Remove="Resources\Menu.png" />
    <None Remove="Resources\Music.png" />
    <None Remove="Resources\NeumontGold.png" />
    <None Remove="Resources\NeumontGoldSmall.png" />
    <None Remove="Resources\NeumontPastel.png" />
    <None Remove="Resources\NewGame.png" />
    <None Remove="Resources\Projects.png" />
    <None Remove="Resources\Quit.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\SettingsMenu.png" />
    <None Remove="Resources\Sounds.png" />
    <None Remove="Resources\startup.mp3" />
    <None Remove="Resources\startup.wav" />
    <None Remove="Resources\Study.png" />
    <None Remove="Resources\Tutoring.png" />
    <None Remove="Resources\Zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Menu.png" />
    <Resource Include="Resources\Music.png" />
    <Resource Include="Resources\Projects.png" />
    <Resource Include="Resources\SettingsMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\background.wav" />
    <Resource Include="Resources\ChaoticWhiteSmall.png" />
    <Resource Include="Resources\Class.png" />
    <Resource Include="Resources\Full_Pastel.png" />
    <Resource Include="Resources\GroupWork.png" />
    <Resource Include="Resources\Homework.png" />
    <Resource Include="Resources\Knowledge.png" />
    <Resource Include="Resources\LoadGame.png" />
    <Resource Include="Resources\NeumontGold.png" />
    <Resource Include="Resources\NeumontGoldSmall.png" />
    <Resource Include="Resources\NeumontPastel.png" />
    <Resource Include="Resources\NewGame.png" />
    <Resource Include="Resources\Quit.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\Sounds.png" />
    <Resource Include="Resources\startup.mp3" />
    <Resource Include="Resources\startup.wav" />
    <Resource Include="Resources\Study.png" />
    <Resource Include="Resources\Tutoring.png" />
    <Resource Include="Resources\Zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
